<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- reset css -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- all css -->
  <link rel="stylesheet" href="./css/all.css">
</head>
<body>
  <div class="container">
    <div id="main">
      <div id="top">
        <div class="top-logo">
          <a href="index.html"><img src="./images/logo.png" width="180" height="90" alt="運動廣場連結網" title="運動廣場連結網"></a>
        </div>
        <div class="top-title">運動廣場連結網</div>
      </div>
      <div id="menu">
        <ul class="menu-list">
          <li><a href="index.html">首頁</a></li>
          <li><a href="./results/health.html" target="iframe">健康天地</a></li>
          <li><a href="./results/basketball.html" target="iframe">籃球介紹</a></li>
          <li><a href="./results/baseball.html" target="iframe">棒球介紹</a></li>
          <li><a href="./results/swimming.html" target="iframe">游泳介紹</a></li>
          <li><a href="./results/msgboard.html" target="iframe">訪客留言</a></li>
          <li><a href="./results/refrence.html" target="iframe">資料來源</a></li>
        </ul>
      </div>
      <div id="content">
        <iframe src="./results/main.html" name="iframe" width="984" height="568" scrolling="auto" frameborder="0"></iframe>
      </div>
      <div id="footer">
        網頁設計及維護：01林佳勳 <br>
        最近更新日期：2021/10/20
      </div>
    </div>
  </div>
</body>
</html>